<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Download educational and game children application">

  <title>myelementary child app</title>
  <meta name="author" content="Firaol Wakuma">
  <meta name="keywords" content="Android, children, App, APK,download,free,open source">
  <meta name="robots" content="index, follow">


  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #007BFF;
    }

    .download-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #FFF;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 20px;
    }

    .img{
        padding: 30px;
        margin: 30px;
    }

    .footer{
        width: fit-content;
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        
    }
  </style>
</head>
<body>
  <h1>My Elementary</h1>
  <p>Interactive educational and game children application, download the app below  🧒 </p>
 
  <a href="elementary.apk" class="download-link" download>Download the APK</a>
  <br>
  <img src="capture.jpg" height="300" width="200" alt="application screenshot" class="img"/>

  <footer>
    <div class="footer">
    <span>&copy;2023</span>
    </div>
  </footer>

</body>
</html>
